@overlayPopupBGColor: #000000;
@popupContainerBGColor: #FFFFFF;
@popupContainerBorderColor: #CCCCCC;
@errorColor: #040404;
@thBackground: #CCCCCC;
@videoColor: #6F6F6F;
@tableBGColor: #FFFFFF;
@loginLinkColor: #F5F4F2;
@stockFontSize: 12px;
@errorMsgFontSize: 15px;
@h2FontSize: 20px;
@videoSize: 70px;
@mainFont: normal 10pt Arial, Helvetica, sans-serif;
@mainColor: #555555;
@mainBackground: #EFEFEF;
@pageBorderColor: #C9E0ED;
@headerBorderTop: #C9E0ED;
@footerFontSize: 0.8em;
@footerBorderTop: #C9E0ED;
@logoFontSize: 200%;

@mainMenuColor: #FFFFFF;
@mainMenuFontSize: 12px;
@mainMenuLiAColor: #FFFFFF;
@mainMenuLiColor: #6399CD;
@mainMenuLiBgcolor: #EFF4FA;
@mainDivFlashBorderColor: #DDDDDD;
@mainDivFlashErrorbgColor: #FBE3E4;
@mainDivFlashErrorbdColor: #FBC2C4;
@mainDivFlashErrorColor: #8A1F11;
@mainDivFlashNoticeColor: #514721;
@mainDivFlashNoticebgColor: #FFF6BF;
@mainDivFlashNoticebdColor: #FFD324;
@mainDivFlashSuccessColor: #264409;
@mainDivFlashSuccessbgColor: #E6EFC2;
@mainDivFlashSuccessbdColor: #C6D880;
@mainDivFlashErrorAColor: #8A1F11;
@mainDivFlashNoticeAColor: #514721;
@mainDivFlashSuccessAColor: #264409;
@mainDivViewbdColor: #C9E0ED;
@mainDivBreadcrumbsFontSize: 0.9em;
@mainDivSearchFormbgColor: #EEEEEE;
@mainPortletDecorationbgColor: #B7D6E7;
@mainPortletDecorationbdColor: #6FACCF;
@mainPortletTitleColor: #298DCD;
@mainPortletTitleFontSize: 12px;
@mainPortletcontentColor: #EFFDFF;
@mainPortletcontentFontSize: 0.9em;
@mainOperationsliAFont: bold 12px Arial;
@mainOperationsliAColor: #0066A4;
@mainOperationsliAvColor: #0066A4;
@mainOperationsliAhColor: #80CFFF;

@manageBorder: #000000;
@manageFontSize: 14px;
@manageFontWeight: bold;
@manageBorderRadius: 15px;
@manageBackground: #EAEFF7;
@txtBorder: #808080;
@decorationBorder: #D3D3D3;
@choiceBackground: #D3D3D3;
@txtHoverBorder: #D3D3D3;

@treeListCat2Color: #000000;
@pageWrapColor: #666666;
@listStyleDataThColor: #000000;
@listStyleDataColSpanColor: #000000;
@listStyleOptionBGColor: #EEEEEE;
@listStyleThFontSize: 12px;
@listStyleDataThFontSize: 14px;