/*@CHARSET "UTF-8";*/
@import "vars.less";

div,
body {
  margin: 0;
  padding: 0;
}

#manage-order {
  width: 300px;
  height: 650px;
  border: 1px solid @manageBorder;
  padding: 12px;
  font-size: @manageFontSize;
  font-weight: @manageFontWeight;
  margin: 10px auto;
  border-radius: @manageBorderRadius;
  background: @manageBackground;
}

.txt {
  display: block;
  border: 1px solid @txtBorder;
}

.decoration-choice {
  width: 80px;
  height: 50px;
  margin: 5px 0px;
  border: 1px solid @decorationBorder;
}

.choice {
  width: 80px;
  background: @choiceBackground;
}

.txt:hover {
  border: 2px solid @txtHoverBorder;
}


