@import "vars.less";
@import "animation.less";

body {
  font: 12px/1.5 @fontFamily;
  margin: 0;
  background: @backGroundColor;
  position: relative;
}

a {
  text-decoration: none;
  color: @linkColor;
  &.sina {
	background: url(../image/sina_i.png) no-repeat;
	width: 22px;
	height: 19px;
	text-indent: -9999px;
  }
  &.mart {
	background: url(../image/mart_i.png) no-repeat;
	width: 20px;
	height: 20px;
	text-indent: -9999px;
	margin: 0 3px;
  }
  &.online_ser {
	background: url(../image/online_tel.png) no-repeat;
	width: 96px;
	height: 19px;
	text-indent: -9999px;
	margin: 0 3
  }
  img {
	border: none;
	margin-top: 10px;
  }
}

ul,
li,
ol,
dd,
dt {
  list-style: none;
}

label {
  display: inline;
}

ul {
  -webkit-padding-start: 0px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*top*/
.top {
  background: @topBGColor;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.top_contant {
  width: 1180px;
  overflow: hidden;
  margin: 0 auto;
}

.top_left {
  float: left;
  overflow: hidden;
  margin: 5px 0;
  span,
  a {
	float: left;
	margin: 0 10px;
  }
}

.top_right {
  float: right;
  overflow: hidden;
  margin: 5px 0;
  span,
  a {
	float: left;
	margin: 0 10px;
  }
}

.top_center {
  float: left;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
}

.top_daohang {
  float: left;
  cursor: pointer;
  overflow: hidden;
  margin-right: 10px;
}

.top_center i,
.top_daohang i {
  background: url(../image/arrow_d.png) no-repeat;
  width: 13px;
  height: 11px;
  text-indent: -9999px;
  float: right;
}

.cor_red {
  color: #FF4101;
}

.bold {
  font-weight: bold;
}

.font14 {
  font-size: 14px;
}

.login-nav,
.login-nav2 {
  float: left;
  overflow: hidden;
  margin-right: 10px;
}

.login-nav2 {
  width: 120px;
  margin: 0;
  padding: 0;
}

.top_right_nav {
  margin-top: 4px;
  margin-left: 30px;
  float: right;
  left:0;
  display: inline-block;
  overflow: hidden;
  vertical-align:top;
  li {
	float: left;
	padding-left: 10px;
  }
  s {
	border-left: 1px solid #ddd;
	height: 12px;
	left: 0;
	overflow: hidden;
	width: 0;
	float: left;
	margin-left: 10px;
	margin-top: 3px;
  }
}

.article-title {
  text-align: center;
  font: normal 28px/36px "Microsoft YaHei";
  margin: 0 0 5px 0;
}

.article-content {
  padding: 10px 20px 20px 20px;
}

.personal-list {
  a {
	display: none;
  }
}

.personal-center {
  a {
	display: inline;
  }
}

.current {
  color: @currentColor;
}

.head {
  width: 1180px;
  margin: 0 auto;
//  padding-top: 30px;
  padding-top: 43px;
  overflow: hidden;
//  height: 160px;
  height: 186px;
}

.logo {
  float: left;
}

.search_box {
  background: url(../image/search.png) no-repeat;
  width: 496px;
  height: 34px;
  overflow: hidden;
  input {
	width: 420px;
	height: 25px;
	margin: 3px 10px;
	border: 0 none;
	outline: none;
  }
  button {
	border: 0 none;
	width: 50px;
	height: 30px;
	cursor: pointer;
	background: none;
	float: right;
	outline: none;
  }
}

.search_hot {
  padding-top: 5px;
  color: @searchHotColor;
  a {
	margin-right: 15px;
	color: @searchHotLinkColor;
  }
}

.search {
  overflow: hidden;
//  width: 475px;
  float: left;
  margin: 17px 10px 7px  23px;
}

.shopping_car1 {
  float: left;
  width: 121px;
  background: url(../image/shopping_i.png) no-repeat;
  padding-left: 45px;
  height: 48px;
  line-height: 37px;
  color: #fd7909;
  margin-top: 17px;
  margin-left: 8px;
  margin-right: 38px;
  border: 1px solid #F8d18B;
  background-position: 22%;
  background-color: #FFF5E1;
  padding-top: 3px;
  font-size: 14px;
  font-weight: bold;
  span {
	width: 20px;
	height: 20px;
	margin-top: -13px;
	border-radius: 10px;
	background: #FE4E00;
	font-size: 10px;
	font-weight: bold;
	float: left;
	color: #ffffff;
	margin-left: -11px;
	line-height: 20px;
	text-align: center;
  }
}

.shopping_check {
  float: left;
  width: 150px;
  background: url(../image/shopping_check.png) no-repeat;
  padding-left: 45px;
  height: 40px;
  line-height: 37px;
  color: @shoppingCarColor;
  margin-top: 17px;
  margin-left: 12px;
  border: 1px solid #F8D18B;
  background-position: 15%;
  font-size: 14px;
  font-weight: bold;
  span {
	color: #FC7900;
	font-size: 14px;
	font-weight: bold;
  }
}

.telnum {
  float: left;
  width: 111px;
  padding-left: 0px;
  height: 111px;
  line-height: 37px;
  margin-right: 36px;
  font-size: 14px;
  font-weight: bold;
  span {
	color: #FC7900;
	font-size: 14px;
	font-weight: bold;
  }
}

.twodimensioncode {
  float: right;
  width: 113px;
  padding-left: 0px;
  height: 111px;
  line-height: 37px;
  margin-top: -22px;
  margin-left: 6px;
  background-position: 100% ;
  font-size: 14px;
  font-weight: bold;
  span {
	color: #FC7900;
	font-size: 14px;
	font-weight: bold;
  }
}

.nav {
  width: 1180px;
  overflow-y: visible;
  height: 70px;
  margin: 0 auto;
}

.nav_list {
  width: 1180px;
  margin: 0 auto;
  li {
	float: left;
	min-width: 88px;
	text-align: center;
	line-height: 24px;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	width: 196px;
	height: 70px;
	a {
	  color: @navListLinkColor;
	  display: block;
	  padding: 10px;
	  padding-top: 37px;
	  width: 196px;
	  &:hover {
		.hover(#48A11C);
	  }
	}
	&.current {
	  background: #000000;
	}
	&.all-category {
	  width: 200px;
	  background-color: @allCategoryBGColor;
	  .dropdown-toggle {
		background-color: @allCategoryBGColor;
		&:hover {
		  .hover(#48A11C);
		}
	  }
	  li.category-item {
		width: 100%;
		border-top: 1px solid #F1F1F1;
		a {
		  font-size: 14px;
		  color: #000000;
		  text-align: left;
		  padding-top: 13.5px;
		  padding-bottom: 13.5px;
		}
		&:first-child {
		  border-top: none;
		  a {
			padding-top: 14px;
			padding-bottom: 14px;
		  }
		}
	  }
	}
	&.menu_0 {
	  background-color: #FEA611;
	}
	&.menu_1 {
	  background-color: #54B115;
	}
	&.menu_2 {
	  background-color: #0094D9;
	}
	&.menu_3 {
	  background-color: #0ABCC3;
	}
	&.menu_4 {
	  background-color: #1671BF;
	}
	&.menu_5 {
	  background-color: #00CFAA;
	  width: 200px;
	}
  }
}

.warp_banner {
  width: 100%;
  height: 500px;
}

.warp_contant {
  position: relative;
  width: 1180px;
  margin: 0 auto;
  margin-bottom:60px;
}

.breadcrumbs {
  padding: 5px 0;
}

.float {
  width: 151px;
  height: 278px;
  background: url(../image/right_float.png) no-repeat;
  position: fixed;
  top: 250px;
  right: 50%;
  margin-right: -770px;
  display: none;
}

.float_button {
  a {
	background: url(../image/hand.png) no-repeat bottom center;
	display: block;
	margin-top: 67px;
	margin-left: 43px;
	height: 62px;
	width: 75px;
	padding-right: 9px;
	text-align: center;

  }
}

.warp_tab {
  width: 1180px;
  margin: 10px auto 0;
  overflow: hidden;
  zoom: 1;
}

.warp_tab_con {
  width: 1180px;
  height: 378px;
  float: left;
  border-top: 3px solid #000000;
  border-left: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}
.product_w{
  height: 348px;
  width: 1180px;
  border-top: 1px solid #D7D7D7;
  border-right: 1px solid #D7D7D7;
  border-bottom: 1px solid #D7D7D7;
}
.product_s{
  display: inline;
  width:480px ;
  float: left;
  border-left: 1px solid #D7D7D7;
  height: 100%;
  margin-bottom:40px;
  .title{
	display: inline;
	float:left;
	width: 222px;
	font-size:12px ;
	font-weight: 700px;
	color: #48A11E;
	padding-left: 20px;
	margin: 0;
	h3{
	  display: inline;
	  float:left;
//	  padding-left: 6px;
	  font-size:16px ;
	  font-weight: 700;
	  color: #48A11E;
	}
	p{
	  display: inline;
	  float:left;
	  color: #6f6f6f;
	  font-size:12px ;
	  line-height: 21px;
	  margin-bottom: 20px;
	  padding: 0;
	}
	.more{
	  float: left;
	  font-size: 12px;
	  height: 20px;
	  width: 200px;
	  display: inline;
	}
  }
  .product_img1{
	display: inline-block;
	float:left;
	padding-left: 10px;
	padding-top: 10px;
	height: 338px;
	width: 242px;
  }
}

.product_f{
  display: inline;
  float: left;
  width:469px ;
  border-left: 1px solid #D7D7D7;
  height:100%;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  .product_img2{
	display: inline;
	float:left;
	width: 448px;
	height: 328px;
  }
  h3{
	display: inline;
	text-align: left;
	font-size:16px ;
	font-weight: 700;
	color: #48A11E;
	padding-left:20px;
	float: left;
  }
  p{
	float: left;
	color: #6f6f6f;
	background-color: #f4fcec;
	font-size:12px ;
	line-height: 20px;
	padding:10px;
	margin-left: 20px;
	margin-right: 20px;
	word-break: normal;
	word-wrap: break-word;
	display: inline-block;
	filter:alpha(Opacity=50);

	-moz-opacity:0.8;
	z-index:100;
	border: 1px solid #FFF;
  }
}
.product_g{
  float: left;
  display: inline;
  width:15% ;
  border-left: 1px solid #D7D7D7;
  height: 100%;
  .luntan{
	display: inline;
	float: left;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	width: 208px;
	height:159px;
	background-color: #82C952;
	background-repeat: no-repeat;
	a{
	  display: inline;
	  color: #fffbf4;
	  cursor: pointer;
	  float: left;
	  font-size: 22px;
	  background:url('../image/luntan.png');
	  background-repeat: no-repeat;
	  background-position:  19%  40%;
	  width: 100%;
	  height: 100%;
		p{
		  display: inline;
		  float: left;
		  margin: 0;
		  padding-left: 72px;
		  padding-top: 47px;

		}
	  span{
		display: inline;
		float: left;
		padding-left: 36px;
		font-size: 12px;
	  }
	}


  }
  .huiyuan{
	display: inline;
	float: left;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	width: 208px;
	height:159px;
	background-color: #4ACC7D;
	background-repeat: no-repeat;
	a{
	  display: inline;
	  float: left;
	  color: #fffbf4;
	  cursor: pointer;
	  font-size: 22px;
	  background:url('../image/show.png');
	  background-repeat: no-repeat;
	  background-position:  20%  40%;
	  width: 100%;
	  height: 100%;
	  p{
		display: inline;
		float: left;
		margin: 0;
		padding-left: 72px;
		padding-top: 47px
	  }
	  span{
		display: inline;
		float: left;
		padding-left: 40px;
		font-size: 12px;
	  }

	}

  }
 }

.tab_t_list {
  margin-left: 0px;
  overflow: hidden;
  li {
	float: left;
	width: 33%;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	height: 30px;
	line-height: 27px;
	border: 0px solid #949494;
	&.current {
	  background: #000000;
	  color: #FFFFFF;
	}
  }
}

.warp_tab_t {
  background: url(../image/tab_tit_bg.png) repeat-x;
}

.warp_tab_c {
//  overflow: hidden;
  zoom: 1;
//  display: inline;
  float: left;
  width: 581px;
}

.warp_tab_list {
  float: left;
  margin-right: 20px;
  display: inline;
}

.tab_name {
  text-align: center;
  margin: 5px 0;
  a {
	color: @tableNameLinkColor;
  }
}

.tab_price {
  overflow: hidden;
  zoom: 1;
}

.tab_price_n {
  font-size: 18px;
  font-weight: 700;
  color: @tbPriceNColor;
  float: left;
}

.tab_price_p {
  padding-top: 3px;
  color: @tbPricePColor;
  float: left;
  text-decoration: line-through;
  line-height: 21px;
}

.tab_price_v {
  background: @tbPriceVBGColor;
  padding: 1px 5px;
  float: right;
  a {
	color: @tbPriceVLinkColor;
  }
}

.warp_news {
  float: right;
  width: 190px;
  height: 378px;
  .border(#000000, #D7D7D7, #D7D7D7, #D7D7D7);
  border-top-width: 3px;
}

.news_tit {
  background: url(../image/new_tit.png) no-repeat;
  margin-top: 0px;
  height: 30px;
  line-height: 30px;
  text-align: right;
}

.news_img {
  margin: 5px;
}

.news_list {
  margin: 2px;
  li {
	margin-right: 50px;
	height: 23px;
	line-height: 23px;
	overflow: hidden;
	zoom: 1;
	border-bottom: 1px dotted #a3a1a1;
	padding: 0 5px;
	&.current {
	  border-bottom: 1px dotted #d50000;
	  a {
		color: @newsListCurrentLinkColor;
	  }
	}
  }
  a {
	color: @newsListLinkColor;
  }
}

.warp_product {
  width: 1180px;
  margin: 0 auto;
  padding: 15px 0;
}

.product_cate_tit {
  width: 100%;
  height: 22px;
  margin: 40px 0 10px 0;
  display: inline-block;
  label {
	float: left;
	.item_id {
	  float: left;
	  height: 22px;
	  width: 8px;
	  color: #FFFFFF;
	  line-height: 22px;
	  font-size: 14px;
	  font-weight: bold;
	  text-align: center;
	  background: #68BA2B;
	  margin-right: 10px;
	  display: inline-block;
	  vertical-align: top;
	}
	.item_name {
	  float: left;
	  height: 22px;
	  line-height: 22px;
	  font-size: 18px;
	  font-weight: normal;
	  color: #000000;
	  display: inline-block;
	  vertical-align: top;
	}
  }
  a {
	float: right;
	font-size: 12px;
	color: #6E6E6E;
  }
}

.product_pd_hot {
  float: left;
  border: 1px solid #F1F1F1;
  a {
	float: left;
	img {
	  float: left;
	  margin: 0;
	}
  }
}

.product_new_tit {
  background: url(../image/product_tit1.png) no-repeat;
}

.product_cate_tit0 {
  background: url(../image/product_tit1.png) no-repeat;
}

.product_cate_tit1 {
  background: url(../image/product_tit2.png) no-repeat;
}

.product_cate_tit2 {
  background: url(../image/product_tit3.png) no-repeat;
}

.product_new_tit,
.product_cate_tit0,
.product_cate_tit1,
.product_cate_tit2 {
  height: 34px;
  line-height: 34px;
  text-align: right;
  a {
	font-size: 12px;
	color: #707070;
  }
  label {
	color: #323232;
	float: left;
	margin-left: 50px;
	font-size: 16px;
	font-weight: bold;
  }
}

 .product_ca {
  margin-top: 18px;
  overflow: hidden;
}
.product_c{
  overflow: hidden;
}

.product_new_b {
  float: left;
  margin-right: 20px;
  margin-bottom: 41px;
}

.product_list {
  float: left;
  width: 1180px;
  border-left:1px solid #dfdfdf ;
}

.product_b {
  width: 220px;
  float: left;
  margin: 0 10px 41px 0;
}

.product_name {
  text-align: center;
  height: 18px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product_name a {
  color: @productNameColor;
}

.product_price {
  overflow: hidden;
  zoom: 1;
}

.product_price_n {
  font-size: 14px;
  font-weight: 700;
  color: @productPriceNColor;
  text-align: center;
}

.product_price_p {
  padding-top: 3px;
  color: @productPricePColor;
  float: left;
  text-decoration: line-through;
  line-height: 21px;
}

.product_price_v {
  background: @productPriceVBGColor;
  padding: 1px 5px;
  float: right;
  width: 60px;
  height: 20px;
  margin-right: 10px;
  a {
	color: @productPriceVLinkColor;
  }
}

.product_price_n1 {
  font-size: 18px;
  font-weight: 700;
  color: @productPriceNColor;
//  font-family: "仿宋";
  float: left;
  margin-top: -4px;
  display: inline-flex;
  padding-left: 16px;

}

.product_price_p1 {
  padding-top: 0px;
  color: @productPricePColor;
  text-decoration: line-through;
  line-height: 21px;
  margin-top: -10px;
}

.product_price_v1 {
  background: @productPriceVBGColor;
  padding: 1px 5px;
  width: 64px;
  color: #FFFFFF;
  float: right;
  margin-right: 10px;
  a {
	color: @productPriceVLinkColor;
  }
}

.product_list_ca {
  overflow: hidden;
}

.product_d {
  width: 294px;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  border-right: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}

.product_e {
  width: 220px;
  float: left;
  margin: 0 10px 41px 0px;
}

.hide {
  display: none;
}

/*slider*/
.index_bg01 {
  width: 100%;
  height: 412px !important;
}

.index_bg02 {
  background: url(../image/banner_bg02.gif) repeat-x 0px 0px;
}

.index_bg03 {
  background: url(../image/banner_bg03.gif) repeat-x 0px 0px;
}

.index_bg04 {
  background: url(../image/banner_bg04.gif) repeat-x 0px 0px;
}

.index_bg05 {
  background: url(../image/banner_bg05.gif) repeat-x 0px 0px;
}

#warp {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 500px;
}

.banner {
  z-index: 99;
  margin: 0px auto;
  max-width: 1920px;
  width: 100%;
  height: 412px;
  position: relative;
}

.banner_l {
  top: 240px;
  width: 43px;
  position: absolute;
  left: 0;
  z-index: 9999;
}

.banner_r {
  top: 240px;
  width: 43px;
  position: absolute;
  right: 0;
  z-index: 9999;
}

.bannerImg {
  width: 1180px;
  .bannerPage {
	position: absolute;
	top: 430px;
	left: 420px;
	a {
	  margin-right: 2px;
	  img {
		vertical-align: middle;
	  }
	}
  }
}

.slides_container {
  position: relative;
  width: 1180px;
  overflow: hidden;
}

.pagination {
  margin: 26px auto 0px;
  li {
	margin: 0px 1px;
	float: left;
	a {
	  background-image: url(../image/arrow_i.png);
	  width: 47px;
	  display: block;
	  float: left;
	  height: 8px;
	  overflow: hidden;
	  text-indent: -9999px;
	}
	&.current {
	  a {
		background: url(../image/arrow_cur.png) no-repeat;
		width: 47px;
		height: 8px;
	  }
	}
  }
}

/*foot*/
.footer {
  border-top: 3px solid #48A11C;
  padding-top: 50px;
  width: 100%;
  margin: 0 auto;

}

.foot_c {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 30px;
}

.foot_new {
  background: url(../image/bottom_newuser.png) no-repeat top left;
  float: left;
  padding-top: 40px;
  margin: 0 5%;
  ul{
	padding-left: 0px;
  }
}


.foot_new li,
.foot_pay li,
.foot_set li,
.foot_back li,
.foot_help li {
  line-height: 25px;
  a {
	color: @footLiLinkColor;
  }
}

.foot_pay {
  background: url(../image/bottom_pay.png) no-repeat top left;
  float: left;
  padding-top: 40px;
  margin: 0 70px;
  ul{
	padding-left: 0px;
  }
}

.foot_set {
  background: url(../image/bottom_set.png) no-repeat top left;
  float: left;
  padding-top: 40px;
  margin: 0 70px;
  ul{
	padding-left: 0px;
  }
}

.foot_back {
  background: url(../image/bottom_back.png) no-repeat top left;
  float: left;
  padding-top: 40px;
  margin: 0 70px;
  ul{
	padding-left: 0px;
  }
}

.foot_help {
  background: url(../image/bottom_help.png) no-repeat top left;
  float: left;
  padding-top: 40px;
  margin: 0 70px;
  ul{
	padding-left: 0px;
  }
}

.foot_call {
  background: url(../image/bottom_adv.png) no-repeat bottom left;
  float: left;
  padding-bottom: 90px;
  margin: 0 0 0 35px;
}

.cor_r {
  color: #990000;
}

.foot_u {
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid #EDECEC;
  p {
	padding: 5px 0;
	color: #6F6F6F;
  }
}

.foot_link {
  a {
	color: #6F6F6F;
	padding: 0 5px;
  }
}

.login_box {
  width: 1180px;
  margin: 0 auto;
//  background: #F6F5F5;
}

.view1 {
  width: 280px;
  display: inline-block;
}

.summary {
  text-align: right;
  padding-bottom: 10px;
  padding-right: 20px;
}

.product_img_1 {
  margin-left: 10px;
}

.product_name_1 {
  /*text-align:center;*/
  overflow: hidden;
  white-space: nowrap;
  /*word-wrap: break-word;*/
  text-overflow: ellipsis;
  width: 200px;
  height: 16px !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top:14px;
  margin-bottom: 15px;
  a{
  color:#6f6f6f;
	}
}

.product_price_1 {
  margin-left: 10px;
}

.post_nav {
  background: #F7F5FA;
  padding: 5px;
}

.post_title {
  font-size: 14px;
  border-bottom: solid 1px #C0C0C0;
  padding-bottom: 5px;
}

#log-box-div {
  height: auto;
  width: 100%;
}

.product_price {
  height: 30px;
}

#addressModal {
  .modal-dialog {
	max-height: 800px;
	width: 1000px;
  }
}

#sidebar {
  margin-top: 10px;
}

.glyphicon:empty {
  width: 18px;
}

#measure-time_datetimepicker {
  margin-top: -18px;
  margin-left: 50px;
  position: absolute;
}

.col-lg-6 {
  .img1 {
	background: url(../image/saveweb.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	cursor: pointer;
	height: 13px;
	margin-top: 5px;
	display: inline-block;
	width: 13px;
	position: center;
	margin-right: 6px;
	top: 8px;
	transition: transform 0.2s ease-in 0s;
	&:hover {
	  transform: rotate(720deg);
	  -ms-transform: rotate(720deg); /* IE 9 */
	  -moz-transform: rotate(720deg); /* Firefox */
	  -webkit-transform: rotate(720deg); /* Safari 和 Chrome */
	  -o-transform: rotate(720deg);
	}
  }

  .img2 {
	background: url(../image/chgcity.png) no-repeat;
	cursor: pointer;
	height: 13px;
	margin-top: 2px;
	display: inline-block;
	width: 13px;
	position: center;
	margin-right: 8px;
	float: left;
  }
  label{
	float: left;
  }
  b {
	margin-top: 5px;
	display: inline-block;
	margin-left: 20px;
  }
}

.head  .search  .search_form {
  height: 48px;
  overflow: hidden;
  border: 1px solid #48A11C;
  margin-bottom: 6px;
//  width: 466px;
  input {
	background-position: 0 -360px;
	background-repeat: repeat-x;
	font-size: 14px;
	padding-left: 12px;
//	line-height: 48px;
	width: 368px;
	float: left;
	border: 0 none;
	height: 48px;
	text-align: center left;
//	color: #909090;
  }
  button {
	background: url(../image/search_button.png) no-repeat scroll 0 0 #4aa01c;;
	color: #F0F0F0;
	font-size: 14px;
	font-weight: 700;
	width: 48px;
	float: right;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	border: 0 none;
	height: 48px;
	background-position: 50% 50%;
  }
}

.default_address{
}
.top {
  a {
	color: #6F6F6F;
	font-size: 12px;
	&:hover {
	  color: #f04000;
	}
  }
}

.container {
  padding-right: 0px;
  margin: 0 auto;
  width: 1180px;
}

.grid-view {
  margin-left: 20px;
  margin-top: 30px;
  padding-top: 0;
  .filters {
	input,
	select {
	  border: 1px solid #CCCCCC;
	  height: 28px;
	  width: 100%;
	}
  }
  .items{
	margin-top: 0px;
  }
}

.box-content #address_list .default_address #delivery_address1.delivery-address{
  margin-left: 40px;
}


.container .form .area-info .area-link{
  color:#2F3530;
  font-size:14px;
  margin-right: 12px;

  width: 85px;
  height: 32px;
  display: inline-block;
  text-align: center;
  a{
	background-color: #f5fff2;
	border: 1px solid #D4F7CC;
	line-height:32px;
	font-size:14px;
	color:#2F3530;
	text-align: center;
	width: 85px;
	display:inline-block;
	&:hover{
	  background-color:#FFFBEF;
	  border: 1px solid #FFF4DE;
	}
  }

}

.area-info .area-label{
  border-bottom: 3px solid #48a11c;
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 10px;
//  margin-bottom: 20px;
}

.container .form #getCity{
  padding-bottom: 60px;
}
.col-lg-3 {
  width: 256px;
  margin-bottom: 60px;
  float: left;
}

.col-lg-9 {
  width: 884px;
  float: right;
  margin-left: 40px;
}

.foot_div{
	width: 1180px;
  	margin: 0 auto;
}

.logo a img{
  margin-right: 50px;
  margin-top: 15px;
}
.section{
  font-size: 16px;
  font-weight: bolder;
  height: 24px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 40px;

}
.area_li{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.warn_item{
  margin-top: 10px;
  width:100%;
  float: left;
  span{
	color: #898989;
	margin-right: 10px;
  }
  a{
	color: #48a11c;
  }
}

#orderForm .box .box-content_1 #measure_date input{
  margin-top:10px;
}
#orderForm .box .box-content_1 #measure_date label{
  float:left;
  line-height: 35px;
  margin-left: 18px;
}

#orderForm .box .box-content_1 img{
  float:left;
  margin-top: 9px;
}

#top #back-to-top{
  position:fixed;
  top:213px;
//  left:80px;
  right: 0px;
}
#top #back-to-top a{
  text-align:center;
  text-decoration:none;
  color:#d1d1d1;
  display:block;
//  width:80px;      /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
  -moz-transition:color 1s;
  -webkit-transition:color 1s;
  -o-transition:color 1s;
}

#top #back-to-top a:hover{
  color:#979797;
}
#top #back-to-top a span{
  background: url(../image/arrow-up.png) no-repeat center center;
  border-radius:6px;
  display:block;
  height:80px;
  width:25px;
  margin-bottom:5px;
  -moz-transition:background 1s;
  -webkit-transition:background 1s;
  -o-transition:background 1s;
}

#back-to-top a:hover span{
  background:#979797 url(../image/arrow-up.png) no-repeat center center;
}

.warp_contant  {
  .warp_tab{
	#pop_2{
	  margin-left: 18px;
	}
  }
}