@fontFamily:  Arial,'微软雅黑', Lucida, Helvetica, sans-serif;
@backGroundColor: #FFFFFF;
@linkColor: #OOOOOO;
@topBGColor: #F3F3F3;
@currentColor: #FFFFFF;
@currentBGColor: #C4C4C4;
@searchHotColor: #535252;
@searchHotLinkColor: #535252;
@shoppingCarColor: #535252;
@navBGColor: #66BB2D;
@navListLinkColor: #FFFFFF;
@tableNameLinkColor: #6F6F6F;
@tbPriceNColor: #D50000;
@tbPricePColor: #B2B2B2;
@tbPriceVBGColor: #D50000;
@tbPriceVLinkColor: #FFFFFF;
@newsListLinkColor: #A3A1A1;
@newsListCurrentLinkColor: #D50000;
@productNameColor: #6F6F6F;
@productPriceNColor: #4AA01E;
@productPricePColor: #B2B2B2;
@productPriceVBGColor: #4AA01C;
@productPriceVLinkColor: #FFFFFF;
@footLiLinkColor: #6F6F6F;
@allCategoryBGColor: #0094D9;
